<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicial">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="340dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="488dp"
        android:src="@drawable/tomatoes_gdc3c474c8_19201"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tomatoes_gdc3c474c8_19201" />


    <!--android:text="<html>Faça suas <b>COMPRAS </b>de forma<b> INTELIGENTE</br></html>"-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="288dp"
        android:src="@drawable/supermarket_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        app:srcCompat="@drawable/supermarket_cart"
        tools:srcCompat="@drawable/supermarket_cart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="188dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Faça suas COMPRAS de forma INTELIGENTE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butComecar"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:text="Começar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#F24C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        <!--android:background="@drawable/estilobotao"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_light"
        android:text="Você consegue controlar quanto gasta e onde gasta"
        android:textAlignment="center"
        android:textColor="#252424"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1dp"
        android:layout_height="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="1dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1dp"
        android:layout_height="531dp"
        android:layout_marginTop="464dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>